<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FIRST ACTIVITY</title>
	
	<style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
        }
        .container1 {
            display: grid;
            place-items: center;
            margin-bottom: 12px;
            font-family: 'Courier New', Courier, monospace;
            border-color: grey;
            color: black;
            background-color: lavender;
            font-size: 24px;
        }


        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 18px;
        }
        .paragraph{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }
    </style>
	
    </head>
<body>

    <div class="container1">MY PORTFOLIO</div>

    

    <div class="container">
        <div class="portfolio-container">
            <img src="clariza.jpg"
                alt="userimg">
            <div class="name">Angeline Clariza Colibao</div>
            <div class="details">
                <ul style="list-style-type:square;">
                    <li>Age: 20</li>
                    <li>Gender: Female</li>
                    <li>School: EVSU-CC</li>
                    <li>Addess: Brgy.Cabarasan Barugo, leyte</li>
                </ul>
            </div>
        </div>
        
    </div>
    <center>
    <p>My Favorite Qoutes:</p>

    <p class="paragraph">"Do unto others what you want to others do unto you" - Mahattma Ghangdi</p>
</center>

    
   

    <hr color="2px solid gray">
    <div class="container">

		<div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
			<img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
            <img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
            <img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
            <img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
            <img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
			<img style="width: 100%; height: 300px" src="clariza.jpg" alt="">
		</div>
		</div>

    
</body>
</html>
